<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/images/nigiri.png">
    <title>David Chu's China Bistro</title>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="/index.html" class="pull-left">
                        <div id="logo-img" alt="logo image"></div>
                    </a>
                    <div class="navbar-brand">
                        <a href="/index.html">
                            <h1>David Chu's China Bistro</h1>
                        </a>
                        <p>
                            <img src="/assets/images/kosher.png" alt="kosher certification">
                            <span class="kosher-text">Kosher Certified</span>
                        </p>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="d-block d-sm-block d-md-none">
                                        <a href="/index.html">
                                            <img src="/" class="d-none"><br>Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="menu-categories.html">
                                            <img src="/assets/images/star.png" class="d-none d-xl-block"><br>Menu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <img src="/assets/images/question-mark.png"
                                                class="d-none d-xl-block"><br>About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <img src="/assets/images/trophy.png"
                                                class="d-none d-xl-block"><br>Awards</a>
                                    </li>
                                    <li id="phone" class="hidden-xs">
                                        <a href="tel:4100-9867">
                                            <span>4100-9867</span><br>
                                        </a>
                                        <div>We Deliver</div>
                                    </li>
                                </ul>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </nav>
    </header>
    <div id="main-content" class="container">
        <div class="jumbotron">
            <img src="/assets/images/pexels-nikita-krasnov-5957659.jpg" alt="Picture of restaurant" class="img-fluid">
        </div>
    </div>
    <div id="home-titles" class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="menu-categories.html">
                <div id="menu-title"></div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="single-category.html">
                <div id="specials-title"></div>
            </a>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="https://goo.gl/maps/FnCsEQ2iisszA7A86" target="_blank">
                <div id="map-title">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.675245500018!2d-76.71387678255616!3d39.363590299999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid%20Chu&#39;s%20China%20Bistro!5e0!3m2!1spt-BR!2sbr!4v1651335203430!5m2!1spt-BR!2sbr"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe><span>Map</span></div>
        </div></a>
    </div>
    <footer class="panel-footer">
        <div class="container">
            <div class="row">
                <section id="hours" class="col-sm-4">
                    <span>Hours:</span><br>
                    Sun-Thurs: 11:15am - 10:00pm<br>
                    Fri: 11:1am - 2:30pm<br>
                    Saturday Closed
                    <hr class="visible-xs">
                </section>
                <section id="address" class="col-sm-4">
                    <span>Address:</span><br>
                    7105 Reisterstown Road<br>
                    Baltimore, MD 21215
                    <p>*Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
                    <hr class="visible-xs">
                </section>
                <section id="testimonials" class="col-sm-4">
                    <p>"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
                    <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
                    <hr class="visible-xs">
                </section>
            </div>
            <div class="text-center">&copy; Copyright David Chu's China Bistro 2022
            </div>
        </div>

    </footer>



    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>

<!-- credit section
    "https://www.flaticon.com/free-stickers/sushi" Sushi stickers created by Stickers - Flaticon
    "https://www.flaticon.com/free-icons/kosher" Kosher icons created by Freepik - Flaticon</a>
   <a href="https://www.flaticon.com/free-icons/question-mark" title="question mark icons">Question mark icons created by Muhammad Ali - Flaticon</a>
   <a href="https://www.flaticon.com/free-icons/star" title="star icons">Star icons created by Freepik - Flaticon</a>
   <a href="https://www.flaticon.com/free-icons/sports-and-competition" title="sports and competition icons">Sports and competition icons created by Freepik - Flaticon</a>
   <a href="https://www.flaticon.com/free-icons/sushi" title="sushi icons">Sushi icons created by Freepik - Flaticon</a>
-->